\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb, amscd, amsthm, amsfonts,bm,subcaption,physics,mathtools}
\usepackage{graphicx}
\usepackage{soul} % For using underline \ul
\usepackage{biblatex} 
\usepackage[labelfont=bf]{caption}
\usepackage{wrapfig} %For wrapping figures
\usepackage{setspace} %For setting line spacing.
\usepackage{dsfont} %For double stroke font 
\usepackage{geometry} %For margin geometry.
\usepackage[most]{tcolorbox} %For colored boxes.
\tcbuselibrary{breakable} %For breaking tcolorboxes.
\usepackage{xcolor}  %For defining new colors
\usepackage{sectsty}  %For changing section heading style
\usepackage{cancel}   %For cancel/goes to 0 type text in math.
\usepackage{enumitem} %For editing itemize labels.
\usepackage{subfiles} %For subfile environment.
\usepackage{placeins} % for FloatBarrier
\allsectionsfont{\sffamily}
\setstretch{1.1}
\definecolor{linkpurple}{RGB}{152,71,155}
\definecolor{urlblue}{RGB}{20, 86, 128}
\geometry{
  top=25mm,
  tmargin=25mm,  
  bottom=30mm,
  bmargin=30mm,
  left=25mm,
  lmargin=25mm, 
  inner=25mm,
  right=25mm, 
  rmargin=25mm,
  outer=25mm
} 
\usepackage{hyperref}
\hypersetup
{
   colorlinks=true,
    linkcolor=linkpurple,
    filecolor=magenta,      
    urlcolor=urlblue,
    citecolor=urlblue
}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\addtolength{\headheight}{\baselineskip}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\sectionmark}[1]{\markboth{#1}{}}
\renewcommand{\subsectionmark}[1]{\markright{#1}}
\fancyhead[R]{\leftmark}
\cfoot{–\:\thepage\:–}
\setcounter{section}{0}

\numberwithin{equation}{section}
% Very complicated preamble. Don't touch.


\def\nn{\nonumber}
\def\bec{\begin{center}}
\def\eec{\end{center}}
\def\beq{\begin{equation}}
\def\eeq{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}

\newcommand{\VBS}[1]{\textcolor{red}{{\bf VBS: #1}}}
\newcommand{\KV}[1]{\textcolor{blue}{{\bf KV: #1}}}


\newenvironment{algorithm}[1]
{
\begin{tabbing} xx \= xx \= xx \= xx \= xx \= xx \= xx \= xxxxx \kill
 {\bf algorithm} #1\\
 {\bf begin}\\
}
{
 {\bf end}\\
 \end{tabbing}
}
% bib file
\addbibresource{sample.bib}

% Need to set up subfiles for this. 
\begin{document}


% TITLE PAGE
\begin{titlepage}
    \vspace*{3cm}
    \begin{center}
    \Huge {\textbf{\textsf{Master's Thesis Updates}}} 
    \end{center}
    \vspace{1cm}
    \begin{center}
    \huge {\textbf{{Monte Carlo Simulations of Ising Model}}}
    \end{center}
    \vspace{2cm} 
    \begin{center} 
    \Large {\textbf{Kunal Verma}} \\[3pt]  
    \text{{5th Year BS-MS Physics Major}} \\ [2cm] 
    \text{{Under the supervision of}} \\ [3pt]
    \text{\textbf{Prof. Vijay B. Shenoy}} \\ [1cm] 
    {\today}
    \end{center}
   
    \end{titlepage}
    \setcounter{page}{2}
    \clearpage
% TITLE PAGE END


\tableofcontents
\newpage

%%%%%%
% \section{Introduction}
%%%%%%

% \newpage
\subfile{subfiles/classical_ising.tex}\newpage
\subfile{subfiles/singlet_constraint.tex}\newpage

\newpage
\printbibliography

\end{document}