@misc{krauth,
  doi = {10.48550/ARXIV.COND-MAT/0311623},
  
  url = {https://arxiv.org/abs/cond-mat/0311623},
  
  author = {Krauth, Werner},
  
  keywords = {Statistical Mechanics (cond-mat.stat-mech), FOS: Physical sciences, FOS: Physical sciences},
  
  title = {Cluster Monte Carlo algorithms},
  
  publisher = {arXiv},
  
  year = {2003},
  
  copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
}


@article{Bhattacharjee_2001,
	doi = {10.1088/0305-4470/34/33/302},
  
	url = {https://doi.org/10.1088%2F0305-4470%2F34%2F33%2F302},
  
	year = 2001,
	month = {aug},
  
	publisher = {{IOP} Publishing},
  
	volume = {34},
  
	number = {33},
  
	pages = {6375--6380},
  
	author = {Somendra M Bhattacharjee and Flavio Seno},
  
	title = {A measure of data collapse for scaling},
  
	journal = {Journal of Physics A: Mathematical and General}
}

@article{Houdayer_2004,
	doi = {10.1103/physrevb.70.014418},
  
	url = {https://doi.org/10.1103%2Fphysrevb.70.014418},
  
	year = 2004,
	month = {jul},
  
	publisher = {American Physical Society ({APS})},
  
	volume = {70},
  
	number = {1},
  
	author = {J{\'{e}
}r{\^{o}}me Houdayer and Alexander Hartmann},
  
	title = {Low-temperature behavior of two-dimensional Gaussian Ising spin glasses},
  
	journal = {Physical Review B}
}

@Inbook{Sokal1997,
author="Sokal, A.",
editor="DeWitt-Morette, Cecile
and Cartier, Pierre
and Folacci, Antoine",
title="Monte Carlo Methods in Statistical Mechanics: Foundations and New Algorithms",
bookTitle="Functional Integration: Basics and Applications",
year="1997",
publisher="Springer US",
address="Boston, MA",
pages="131--192",
abstract="These notes are an updated version of lectures given at the Cours de Troisi{\`e}me Cycle de la Physique en Suisse Romande (Lausanne, Switzerland) in June 1989. We thank the Troisi{\`e}me Cycle de la Physique en Suisse Romande and Professor Michel Droz for kindly giving permission to reprint these notes.",
isbn="978-1-4899-0319-8",
doi="10.1007/978-1-4899-0319-8_6",
url="https://doi.org/10.1007/978-1-4899-0319-8_6"
}

@inproceedings{Sandvik_2010,
	doi = {10.1063/1.3518900},
  
	url = {https://doi.org/10.1063%2F1.3518900},
  
	year = 2010,
	publisher = {{AIP}
},
  
	author = {Anders W. Sandvik and Adolfo Avella and Ferdinando Mancini},
  
	title = {Computational Studies of Quantum Spin Systems},
  
	booktitle = {{AIP} Conference Proceedings}
}

