% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Li_2014}{article}{}
      \name{author}{3}{}{%
        {{hash=fe3ecd728277ae925d4297f109621bc4}{%
           family={P.\bibnamedelimi H.\bibnamedelimi Y.\bibnamedelimi Li},
           familyi={P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=989b0893ad0fcc100e17e2467c6bd2ee}{%
           family={R.\bibnamedelimi F.\bibnamedelimi Bishop},
           familyi={R\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=1faf75549cc240c0dbaa285a3e2beeea}{%
           family={C.\bibnamedelimi E.\bibnamedelimi Campbell},
           familyi={C\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{e0e0160809d47e9c74e8fc2532372290}
      \strng{fullhash}{e0e0160809d47e9c74e8fc2532372290}
      \strng{bibnamehash}{e0e0160809d47e9c74e8fc2532372290}
      \strng{authorbibnamehash}{e0e0160809d47e9c74e8fc2532372290}
      \strng{authornamehash}{e0e0160809d47e9c74e8fc2532372290}
      \strng{authorfullhash}{e0e0160809d47e9c74e8fc2532372290}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{month}{8}
      \field{number}{1}
      \field{title}{A frustrated spin-1 $J_1-J_2$ Heisenberg antiferromagnet: An anisotropic planar pyrochlore model}
      \field{volume}{529}
      \field{year}{2014}
      \field{pages}{012008}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/529/1/012008
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1742-6596/529/1/012008
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1742-6596/529/1/012008
      \endverb
    \endentry
    \entry{Ren_2014}{article}{}
      \name{author}{3}{}{%
        {{hash=734640b171ff38778cee7381fc539d60}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Yong-Zhi},
           giveni={Y\bibinithyphendelim Z\bibinitperiod}}}%
        {{hash=e4945b8486a79010c06d9507355975de}{%
           family={Tong},
           familyi={T\bibinitperiod},
           given={Ning-Hua},
           giveni={N\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=d3a450e512337c1b85392cf411d452f1}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Xin-Cheng},
           giveni={X\bibinithyphendelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{7a5951df585288c6f476dc444016f522}
      \strng{fullhash}{7a5951df585288c6f476dc444016f522}
      \strng{bibnamehash}{7a5951df585288c6f476dc444016f522}
      \strng{authorbibnamehash}{7a5951df585288c6f476dc444016f522}
      \strng{authornamehash}{7a5951df585288c6f476dc444016f522}
      \strng{authorfullhash}{7a5951df585288c6f476dc444016f522}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Condensed Matter}
      \field{month}{3}
      \field{number}{11}
      \field{title}{Cluster mean-field theory study of $J_1-J_2$ Heisenberg model on a square lattice}
      \field{volume}{26}
      \field{year}{2014}
      \field{pages}{115601}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0953-8984/26/11/115601
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/0953-8984/26/11/115601
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/0953-8984/26/11/115601
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

