% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Bhattacharjee_2001}{article}{}
      \name{author}{2}{}{%
        {{hash=7351612ef166ab1fcc77979fd5839286}{%
           family={Bhattacharjee},
           familyi={B\bibinitperiod},
           given={Somendra\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e36627c91cecf5c7828339d1b38e4999}{%
           family={Seno},
           familyi={S\bibinitperiod},
           given={Flavio},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IOP} Publishing}%
      }
      \strng{namehash}{2e4dc9acaf2edbbb407c89cdc1d8e9de}
      \strng{fullhash}{2e4dc9acaf2edbbb407c89cdc1d8e9de}
      \strng{bibnamehash}{2e4dc9acaf2edbbb407c89cdc1d8e9de}
      \strng{authorbibnamehash}{2e4dc9acaf2edbbb407c89cdc1d8e9de}
      \strng{authornamehash}{2e4dc9acaf2edbbb407c89cdc1d8e9de}
      \strng{authorfullhash}{2e4dc9acaf2edbbb407c89cdc1d8e9de}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics A: Mathematical and General}
      \field{month}{8}
      \field{number}{33}
      \field{title}{A measure of data collapse for scaling}
      \field{volume}{34}
      \field{year}{2001}
      \field{pages}{6375\bibrangedash 6380}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1088/0305-4470/34/33/302
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088%2F0305-4470%2F34%2F33%2F302
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088%2F0305-4470%2F34%2F33%2F302
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

