% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Sergej}{article}{}
      \name{author}{4}{}{%
        {{hash=86a8b9271078894947cfc5b3f73f431a}{%
           family={Borla},
           familyi={B\bibinitperiod},
           given={Umberto},
           giveni={U\bibinitperiod}}}%
        {{hash=6b6810c891c745a4c47ace1f5d5336fa}{%
           family={Jeevanesan},
           familyi={J\bibinitperiod},
           given={Bhilahari},
           giveni={B\bibinitperiod}}}%
        {{hash=fb4c86c0948ce1f16f8d42001263c071}{%
           family={Pollmann},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=fd469b24d7e73ea3e15c02f3605953e3}{%
           family={Moroz},
           familyi={M\bibinitperiod},
           given={Sergej},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{d1fa33c5ed1a959cace4d0f660822b92}
      \strng{fullhash}{b593dd4f8a1ac96c74bf92325089a028}
      \strng{bibnamehash}{d1fa33c5ed1a959cace4d0f660822b92}
      \strng{authorbibnamehash}{d1fa33c5ed1a959cace4d0f660822b92}
      \strng{authornamehash}{d1fa33c5ed1a959cace4d0f660822b92}
      \strng{authorfullhash}{b593dd4f8a1ac96c74bf92325089a028}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{7}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{2}
      \field{title}{Quantum phases of two-dimensional ${\mathbb{Z}}_{2}$ gauge theory coupled to single-component fermion matter}
      \field{volume}{105}
      \field{year}{2022}
      \field{pages}{075132}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.105.075132
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.105.075132
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.105.075132
      \endverb
    \endentry
    \entry{Mathur_et_al}{article}{}
      \name{author}{2}{}{%
        {{hash=dc6558813a9e01062389be3c772864bc}{%
           family={Mathur},
           familyi={M\bibinitperiod},
           given={Manu},
           giveni={M\bibinitperiod}}}%
        {{hash=63c62fbcf0cb9e6209c47f4c2543c983}{%
           family={Sreeraj},
           familyi={S\bibinitperiod},
           given={T.\bibnamedelimi P.},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{703302fd8206ac84c92f10e7e548d91a}
      \strng{fullhash}{703302fd8206ac84c92f10e7e548d91a}
      \strng{bibnamehash}{703302fd8206ac84c92f10e7e548d91a}
      \strng{authorbibnamehash}{703302fd8206ac84c92f10e7e548d91a}
      \strng{authornamehash}{703302fd8206ac84c92f10e7e548d91a}
      \strng{authorfullhash}{703302fd8206ac84c92f10e7e548d91a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{8}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{10}
      \field{title}{Lattice gauge theories and spin models}
      \field{volume}{94}
      \field{year}{2016}
      \field{pages}{085029}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.94.085029
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.94.085029
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.94.085029
      \endverb
    \endentry
    \entry{wegner2014duality}{article}{}
      \name{author}{1}{}{%
        {{hash=068649ef5b0b9a4bfc324c64cbfb6723}{%
           family={Wegner},
           familyi={W\bibinitperiod},
           given={Franz\bibnamedelima J.},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{068649ef5b0b9a4bfc324c64cbfb6723}
      \strng{fullhash}{068649ef5b0b9a4bfc324c64cbfb6723}
      \strng{bibnamehash}{068649ef5b0b9a4bfc324c64cbfb6723}
      \strng{authorbibnamehash}{068649ef5b0b9a4bfc324c64cbfb6723}
      \strng{authornamehash}{068649ef5b0b9a4bfc324c64cbfb6723}
      \strng{authorfullhash}{068649ef5b0b9a4bfc324c64cbfb6723}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{It is shown that any Ising model with positive coupling constants is related to another Ising model by a duality transformation. We define a class of Ising models Mdn on d‐dimensional lattices characterized by a number n = 1, 2, … , d (n = 1 corresponds to the Ising model with two‐spin interaction). These models are related by two duality transformations. The models with 1 \\&lt; n \\&lt; d exhibit a phase transition without local order parameter. A nonanalyticity in the specific heat and a different qualitative behavior of certain spin correlation functions in the low and the high temperature phases indicate the existence of a phase transition. The Hamiltonian of the simple cubic dual model contains products of four Ising spin operators. Applying a star square transformation, one obtains an Ising model with competing interactions exhibiting a singularity in the specific heat but no long‐range order of the spins in the low temperature phase.}}
      \field{issn}{0022-2488}
      \field{journaltitle}{Journal of Mathematical Physics}
      \field{month}{10}
      \field{number}{10}
      \field{title}{{Duality in Generalized Ising Models and Phase Transitions without Local Order Parameters}}
      \field{volume}{12}
      \field{year}{2003}
      \field{pages}{2259\bibrangedash 2272}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1063/1.1665530
      \endverb
      \verb{eprint}
      \verb https://pubs.aip.org/aip/jmp/article-pdf/12/10/2259/10964602/2259\_1\_online.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.1665530
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.1665530
      \endverb
    \endentry
    \entry{gupta_pragati.}{thesis}{}
      \name{author}{1}{}{%
        {{hash=0c1edfd21f95b2eae5107914e097a83d}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Pragati},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Indian Institute of Science, Bengaluru}%
      }
      \strng{namehash}{0c1edfd21f95b2eae5107914e097a83d}
      \strng{fullhash}{0c1edfd21f95b2eae5107914e097a83d}
      \strng{bibnamehash}{0c1edfd21f95b2eae5107914e097a83d}
      \strng{authorbibnamehash}{0c1edfd21f95b2eae5107914e097a83d}
      \strng{authornamehash}{0c1edfd21f95b2eae5107914e097a83d}
      \strng{authorfullhash}{0c1edfd21f95b2eae5107914e097a83d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ground State Phases of the Amorphous $\mathbb{Z}_2$ Gauge Theory}
      \field{type}{Master's Thesis}
      \field{year}{July 2021}
    \endentry
    \entry{JohnKogut_Intro_to_LGT}{article}{}
      \name{author}{1}{}{%
        {{hash=e83a67dad588bb5ce85b4c77cb62a743}{%
           family={Kogut},
           familyi={K\bibinitperiod},
           given={John\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{e83a67dad588bb5ce85b4c77cb62a743}
      \strng{fullhash}{e83a67dad588bb5ce85b4c77cb62a743}
      \strng{bibnamehash}{e83a67dad588bb5ce85b4c77cb62a743}
      \strng{authorbibnamehash}{e83a67dad588bb5ce85b4c77cb62a743}
      \strng{authornamehash}{e83a67dad588bb5ce85b4c77cb62a743}
      \strng{authorfullhash}{e83a67dad588bb5ce85b4c77cb62a743}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{Rev. Mod. Phys.}
      \field{month}{10}
      \field{title}{An introduction to lattice gauge theory and spin systems}
      \field{volume}{51}
      \field{year}{1979}
      \field{pages}{659\bibrangedash 713}
      \range{pages}{55}
      \verb{doi}
      \verb 10.1103/RevModPhys.51.659
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/RevModPhys.51.659
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/RevModPhys.51.659
      \endverb
    \endentry
    \entry{ZN_Hamiltonian_LGT}{article}{}
      \name{author}{3}{}{%
        {{hash=3d25280644450a7282dca8cd1daee849}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=a6f4a9c8911d05d06968b0759be25a79}{%
           family={Weinstein},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=069110b7ddf18f56404a4f109b747ae3}{%
           family={Yankielowicz},
           familyi={Y\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{3b4bcec1f97b97e00788b58dcbdb8447}
      \strng{fullhash}{3b4bcec1f97b97e00788b58dcbdb8447}
      \strng{bibnamehash}{3b4bcec1f97b97e00788b58dcbdb8447}
      \strng{authorbibnamehash}{3b4bcec1f97b97e00788b58dcbdb8447}
      \strng{authornamehash}{3b4bcec1f97b97e00788b58dcbdb8447}
      \strng{authorfullhash}{3b4bcec1f97b97e00788b58dcbdb8447}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{12}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{6}
      \field{title}{Hamiltonian approach to $Z(N)$ lattice gauge theories}
      \field{volume}{19}
      \field{year}{1979}
      \field{pages}{3715\bibrangedash 3731}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1103/PhysRevD.19.3715
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.19.3715
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.19.3715
      \endverb
    \endentry
    \entry{suzuki}{article}{}
      \name{author}{1}{}{%
        {{hash=69cc1e3c555789f39f023984cb106915}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={Masuo},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{69cc1e3c555789f39f023984cb106915}
      \strng{fullhash}{69cc1e3c555789f39f023984cb106915}
      \strng{bibnamehash}{69cc1e3c555789f39f023984cb106915}
      \strng{authorbibnamehash}{69cc1e3c555789f39f023984cb106915}
      \strng{authornamehash}{69cc1e3c555789f39f023984cb106915}
      \strng{authorfullhash}{69cc1e3c555789f39f023984cb106915}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{The partition function of a quantal spin system is expressed by that of the Ising model, on the basis of the generalized Trotter formula. Thereby the ground state of the d-dimensional Ising model with a transverse field is proven to be equivalent to the (d+1)-dimensional Ising model at finite temperatures. A general relationship is established between the two partition functions of a general quantal spin system and the corresponding Ising model with many-spin interactions, which yields some rigorous results on quantum systems. Some applications are given.}}
      \field{issn}{0033-068X}
      \field{journaltitle}{Progress of Theoretical Physics}
      \field{month}{11}
      \field{number}{5}
      \field{title}{{Relationship between $d$-Dimensional Quantal Spin Systems and $(d+1)$-Dimensional Ising Systems: Equivalence, Critical Exponents and Systematic Approximants of the Partition Function and Spin Correlations}}
      \field{volume}{56}
      \field{year}{1976}
      \field{pages}{1454\bibrangedash 1469}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1143/PTP.56.1454
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/ptp/article-pdf/56/5/1454/5264429/56-5-1454.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1143/PTP.56.1454
      \endverb
      \verb{url}
      \verb https://doi.org/10.1143/PTP.56.1454
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

